

/* hero section */
.section-hero{
  background-color: #fdf2e9; 
  padding: 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  max-width: 100%;
}

.delivered-meals{
  display:flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img{
  display:flex;
}

.delivered-img img{
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-img img:last-child{
  margin-right: 0;
}

.delivered-text{
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span{
  color:#cf711f;
  font-weight: 700;
}

/* *********************** */


/* header section */

.logo{
  height: 1.6rem;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  
  
  height: 4.8rem;
  padding: 0 2.4rem;
}
/* ************************ */



/* navigation */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited
{
  text-decoration: none;
  color: #555;
  font-weight: 400;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
  color: #e67e22;
}

.nav-cta:link,
.nav-cta:visited{
  display: inline-block;
  padding: 0.8rem 2.4rem;
  border: 1px solid #cf711f;
  border-radius: 4px;
  font-weight: 500;
  color: #b8651b;
}

.nav-cta:hover,
.nav-cta:active{
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 1px #cf711f;
}
/* *************************** */



/* Feature in section */
.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
  font-size: 1.4;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos{
  display: flex;
  justify-content: space-around;
}

.logos img{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ************************ */

/* section how it work */

.section-how{
  padding: 9.6rem 0;
}

.step-img-box{
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;

}

.step-img-box::before,
.step-img-box::after{
  content: "";
  display: block;

  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.step-img-box::before{
  width: 60%;
  
  padding-bottom: 60%;  
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after{
  width: 45%;
  padding-bottom: 45%;
  background-color:#fae5d3;
  z-index: -1;
}

.step-img{
  width: 35%;
}

.step-number{
  font-size: 9.8rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.heading-tertiary{
  font-size: 3.0rem;
  line-height: 1.2;


  margin-bottom: 3.2rem;
}

.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ******************* */

/* SECTION MEALS */

.meal-card{
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal-card:hover{
  transform: translate(0%,-2%);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content{
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-tags{
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.tag{
  display:inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100000px;
  font-weight: 500;
}

.tag--vegeterian{
  background-color: #51cf66;
}

.tag--vegan{
  background-color: #94d82d;
}

.tag--paleo{
  background-color: #ffd43b;
}

.section-meals{
  padding: 9.6rem 0;
}

.meal-img{
  width: 100%;
}

.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-attribute{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.all-recipies{
  text-align: center;
  font-size: 1.8rem;
}



/* SECTION TESTIMONIAL */

.section-testimonial{
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container{
  padding: 9.6rem;
}

.testimonial{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap:4.8rem;
  column-gap: 8rem;
}

.testimonial-img{
  width: 64px;
  border-radius: 50%;
}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name{
  font-size: 1.6rem;
  color: #6f6f6f;   
}

.gallery{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap:1.6rem;
 padding: 1.6rem;

}

.gallery-item{
  overflow: hidden;
}

.gallery-item-img{
  display:block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item-img:hover{
  transform: scale(1.1);
}


/* Pricing section */

.section-pricing{
  padding: 9.6rem 0;
}

.pricing-plan{

  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan-start{
  justify-self: end;
  box-sizing: border-box;
  border: 3px solid #fdf2e9;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span{
  font-weight: 500;
  font-size: 3rem;
  margin-right: 0.8rem;
}

.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up{
  text-align: center;
  margin-top: 1.6rem;
  color: #6f6f6f;
}

.pricing-plan--complete{
  position: relative;
  background-color: #fdf2e9;
  overflow: hidden;
}

.pricing-plan--complete::before{
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -18%;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.feature-icon{
  color: #e67e22;
  background-color: #fdf2e9;
  padding:1.6rem;
  border-radius: 50%;
  height: 3.2rem;
  width: 3.2rem;

  margin-bottom: 3.2rem;
}

.feature-title{
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;

  margin-bottom: 1.6rem;
}

.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-detail{
  color: #555;
  line-height: 1.6;
  text-align: center;
  font-size: 1.6rem;
}


/* cta */

.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom,#e67e22,#eb984e);
  overflow: hidden;

}

.cta-img-box{
  background-image:linear-gradient(to right bottom,rgba(230, 125, 34, 0.3),rgba(235, 151, 78, 0.3)), url('../img/eating.jpg');
  background-size: cover;
  background-position: center; 
}

.cta-text-box{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary{
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
  width: 100%;
  padding:  1.2rem;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder{
  color: #aaa;
}

